
body {
    background-color: lightskyblue;
    margin: 70px 50px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.error {
    border: 2px solid red;
}

.mainWindow {
    background-color: lightyellow;
    border-radius: 4px 0px 4px 4px; /* :D */
}

.name {
    padding: 10px 0 0 0;
    font-size: 22px;
    font-weight: bold;
    text-align: center;
}

.boxTop {
    margin: 22px;
    text-align: center;
}

.inputField {
    width: 70%;
    text-align: center;
}

.addBtn {
    background-color: rgb(46, 236, 46);
    border-radius: 4px;
    width: 12%;
}

.nameValueList {
    margin: 20px;
    padding: 2px 0 12px 0;
    text-align: center;
}

.outputField {
    margin: 10px;
    width: 80%;
    height: 300px;
    font-size: 20px;

}

.nameValueList button {
    border-radius: 4px;
    
}

.sortByNameBtn {
    background-color: paleturquoise;
    width: 22%;
}

.sortByValueBtn {
    background-color: paleturquoise;
    width: 22%;
}

.deleteBtn {
    background-color: lightcoral;
    width: 22%;    
}

.showXmlBtn {
    background-color: deepskyblue;
    width: 22%;
}

@media screen and (max-width: 600px) {
    body {
        margin: 0px;
    }
}